
server {
       listen 80;
       client_max_body_size 20M;

       server_name www.lockfestival.com;

       return 301 https://www.lockfestival.com$request_uri;
}

server {

       listen 443 ssl;
       client_max_body_size 20M;
       server_name www.lockfestival.com lockfestival.com;
       # Certificate
       ssl_certificate /etc/ssl/cert.pem;
       # Private Key
       ssl_certificate_key /etc/ssl/key.pem;

       location ^~ /socket.io {
        proxy_pass http://backend:3000/socket.io;

        proxy_http_version      1.1;
        proxy_set_header       Upgrade $http_upgrade;
        proxy_set_header       Connection "upgrade";
        proxy_set_header Host $host;
      }
        location /image {
        proxy_pass https://kr.object.private.ncloudstorage.com/test23/;
      }

       location /api {

          proxy_buffer_size          128k;
          proxy_buffers              4 256k;
          proxy_busy_buffers_size    256k;

          proxy_pass http://backend:3000; # sprint port
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
       }

       location / {
              root   /usr/share/nginx/html;
              index  index.html index.htm;
              try_files $uri $uri/ /index.html;
       }

}